                                                                                                        
  ,----..    ,---,                   ___      ___                                                       
 /   /   \ ,--.' |                 ,--.'|_  ,--.'|_                       ,---,                         
|   :     :|  |  :                 |  | :,' |  | :,'             __  ,-.,---.'|      ,---.              
.   |  ;. /:  :  :                 :  : ' : :  : ' :           ,' ,'/ /||   | :     '   ,'\ ,--,  ,--,  
.   ; /--` :  |  |,--.  ,--.--.  .;__,'  /.;__,'  /     ,---.  '  | |' |:   : :    /   /   ||'. \/ .`|  
;   | ;    |  :  '   | /       \ |  |   | |  |   |     /     \ |  |   ,':     |,-..   ; ,. :'  \/  / ;  
|   : |    |  |   /' :.--.  .-. |:__,'| : :__,'| :    /    /  |'  :  /  |   : '  |'   | |: : \  \.' /   
.   | '___ '  :  | | | \__\/: . .  '  : |__ '  : |__ .    ' / ||  | '   |   |  / :'   | .; :  \  ;  ;   
'   ; : .'||  |  ' | : ," .--.; |  |  | '.'||  | '.'|'   ;   /|;  : |   '   : |: ||   :    | / \  \  \  
'   | '/  :|  :  :_:,'/  /  ,.  |  ;  :    ;;  :    ;'   |  / ||  , ;   |   | '/ : \   \  /./__;   ;  \ 
|   :    / |  | ,'   ;  :   .'   \ |  ,   / |  ,   / |   :    | ---'    |   :    |  `----' |   :/\  \ ; 
 \   \ .'  `--''     |  ,     .-./  ---`-'   ---`-'   \   \  /          /    \  /          `---'  `--`  
  `---`               `--`---'                         `----'           `-'----'                        
                                                                                                         